<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

    <title>Smart City</title>

    <link rel="shortcut icon" href="public/images/gt_favicon.png">

    <!-- Bootstrap itself -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link rel="stylesheet" href="public/css/magister.css">

    <!-- Fonts -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->
<body class="">

<!-- Main (Home) section -->
<section class="section" id="head">
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 text-center">

                <!-- Site Title, your name, HELLO msg, etc. -->
                <h1 class="title hidden-xs">Smart Street</h1>
                <h1 class="titleSmall visible-xs">Smart Street</h1>
            </div> <!-- /col -->
        </div> <!-- /row -->

        <div class="row text-center">
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 text-center">
                <div class="well"><h3 class="text-center wellText"><strong>This is the Smart Street information page</strong><br><br>  The Smart Street is
                a place where you can interact with the objects and customize your experience.  It allows you to obtain
                information and post your comments. Share with your friends and make this experience unique!</h3></div>
            </div>
        </div>

    </div>
</section>

<!-- Load js libs only when the page is loaded. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="public/js/modernizr.custom.72241.js"></script>
<!-- Custom template scripts -->
<script src="public/js/magister.js"></script>
</body>
</html>